{
  "AzureAd": {
    "ClientId": "ae8563cd-ae5d-41b1-9bdc-72230dca9dee",
    "Domain": "GrupoMonge.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "98048920-81ec-49aa-aa1a-1403f8889145"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerConfiguration": {
    "ClientId": "82f14f1e-3384-405b-8521-02734d89a75b",
    "ClientSecret": "3kV.6~~Ps~U5rmeH~--B.02Og~b9VN3Wcq",
    "Endpoints": [
      {
        "Name": "API v1",
        "Url": "/swagger/v1/swagger.json"
      }
    ]
  }
}
